{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Launch index.html",
        //     "type": "firefox",
        //     "request": "attach",
        //     "file": "${workspaceFolder}/index.html"
        // },
        {
            "name": "Launch localhost",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost",
            "reloadOnChange": "${workspaceFolder}/*",
            "port": 8200,
            "file": "${workspaceFolder}/index.html"
        },
    ]
}